1,TANVIR,7934-9970-1064-8395,TRXID897392,DEPOSIT,15000.0,50000.0,SUCCEED
6,JIM,2162-5447-8804-3122,TRXID831511,STARTING BALANCE,1540.0,1540.0,SUCCEED
6,JIM,2162-5447-8804-3122,TRXID938625,DEPOSIT,15400.0,16940.0,SUCCEED
2,TANJID,1685-5582-9533-1503,TRXID413363,DEPOSIT,350.0,15750.0,SUCCEED
1,TANVIR,7934-9970-1064-8395,TRXID013648,WITHDRAW,500.0,49500.0,SUCCEED
1,TANVIR,7934-9970-1064-8395,TRXID175411,DEPOSIT,1500000.0,1549500.0,SUCCEED
7,TURZO,5188-1605-0524-6179,TRXID219385,UPDATING,15555.0,15500.0,SUCCEED
7,TURZO,5188-1605-0524-6179,TRXID416482,UPDATING,15555.0,15500.0,SUCCEED
7,TURZO,5188-1605-0524-6179,TRXID807214,UPDATING,15555.0,15500.0,SUCCEED
7,TURZO,5188-1605-0524-6179,TRXID411744,UPDATING,15555.0,15500.0,SUCCEED
7,TURZO,5188-1605-0524-6179,TRXID496528,UPDATING,15555.0,15500.0,SUCCEED
7,TURZO,5188-1605-0524-6179,TRXID718919,UPDATING,155500.0,15555.0,SUCCEED
7,TURZO,5188-1605-0524-6179,TRXID753316,UPDATING,15400.0,155500.0,SUCCEED
7,TURZO,5188-1605-0524-6179,TRXID713256,UPDATING,15400.0,15400.0,SUCCEED
7,TURZO,5188-1605-0524-6179,TRXID973742,UPDATING,1200.0,1200.0,SUCCEED
6,JIM,1218-8197-0614-0143,TRXID468039,STARTING BALANCE,1540.0,1540.0,SUCCEED
7,TURZO,7545-0909-1654-8405,TRXID845530,STARTING BALANCE,10000.0,10000.0,SUCCEED
6,JIM,9073-7057-9039-2741,TRXID272415,STARTING BALANCE,1540.0,1540.0,SUCCEED
7,TURZO,7545-0909-1654-8405,TRXID811905,UPDATING,10000.0,10000.0,SUCCEED
