1,TANVIR,7934-9970-1064-8395,TRXID897392,DEPOSIT,15000.0,50000.0,SUCCEED
6,JIM,2162-5447-8804-3122,TRXID831511,STARTING BALANCE,1540.0,1540.0,SUCCEED
6,JIM,2162-5447-8804-3122,TRXID938625,DEPOSIT,15400.0,16940.0,SUCCEED
null,null,null,TRXID399161,STARTING BALANCE,0.0,0.0,SUCCEED
2,TANJID,1685-5582-9533-1503,TRXID413363,DEPOSIT,350.0,15750.0,SUCCEED
1,TANVIR,7934-9970-1064-8395,TRXID013648,WITHDRAW,500.0,49500.0,SUCCEED
1,TANVIR,7934-9970-1064-8395,TRXID175411,DEPOSIT,1500000.0,1549500.0,SUCCEED
1,TANVIR,7934-9970-1064-8395,TRXID246560,WITHDRAW,1549501.0,1549500.0,FAILED
null,null,null,TRXID644258,UPDATE,0.0,0.0,SUCCEED
7,TURZO,5188-1605-0524-6179,TRXID219385,UPDATING,15555.0,15500.0,SUCCEED
7,TURZO,5188-1605-0524-6179,TRXID416482,UPDATING,15555.0,15500.0,SUCCEED
7,TURZO,5188-1605-0524-6179,TRXID807214,UPDATING,15555.0,15500.0,SUCCEED
7,TURZO,5188-1605-0524-6179,TRXID411744,UPDATING,15555.0,15500.0,SUCCEED
7,TURZO,5188-1605-0524-6179,TRXID496528,UPDATING,15555.0,15500.0,SUCCEED
7,TURZO,5188-1605-0524-6179,TRXID718919,UPDATING,155500.0,15555.0,SUCCEED
7,TURZO,5188-1605-0524-6179,TRXID753316,UPDATING,15400.0,155500.0,SUCCEED
7,TURZO,5188-1605-0524-6179,TRXID713256,UPDATING,15400.0,15400.0,SUCCEED
7,TURZO,5188-1605-0524-6179,TRXID973742,UPDATING,1200.0,1200.0,SUCCEED
